"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\AAA_Congo_BlackWatch.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\AAA_Congo_BlackWatch.dir/objects.a @CMakeFiles\AAA_Congo_BlackWatch.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\AAA_Congo_BlackWatch.dir/objects.a -Wl,--no-whole-archive -o AAA_Congo_BlackWatch.exe -Wl,--out-implib,libAAA_Congo_BlackWatch.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\AAA_Congo_BlackWatch.dir\linklibs.rsp
